<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Google's Search Wrapper</title>

	</head>

	<body>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
		<link rel="stylesheet" href="./styles.css">


		
		<div>
			<ul class="nav justify-content-end">
						
				<li class="nav-item">
					<a class="nav-link" href="./gimgsrchwrap.html">Google's Image Search</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="./gadvsrchwrap.html">Google's Advanced Search</a>
				</li>
			</ul>
		</div>

		
		<div class="c">
			<form class="c" id="rcorners" action="https://google.com/search">
				<input class="rc" type="text" name="q">
				<br><br>
				<input type="submit" value="Google Search">
			</form>
		</div>
		
		<a class="nav justify-content-center" href="./index.html">Back to Home page</a>
		
	</body>
</html>
